DB_USER_NAME=default
DB_USER_PASSWORD=P~og~5_cVoY8E
DB_PORT=8443 # This line is optional, default is 8443
DB_NAME=satschain # This line is optional, default is satschain
DB_HOST=https://vyhdu8a8kd.us-east1.gcp.clickhouse.cloud
EXPLORER_SERVER_HOST=localhost
EXPLORER_SERVER_PORT=8200 # This line is optional, default is 8200